build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><script src="https://use.typekit.net/rjs3nqf.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="page"><div class="sidebar"><div class="wrapper"><div class="sidebar__content"><a class="logo" href="index.html">Снабженец</a><ul class="sidebar__navigation"><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Сухие смеси</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Цемент</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Штукатурка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Шпатлевка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Плиточный клей</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Смесь для гидроизоляции</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Наливные полы</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Гипс, алебастр</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Пазогребневые плиты</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Пескобетон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Клей для блоков</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Противоморозные добавки</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Гипсокартон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Керамзит</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Грунтовка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Строительный песок</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Сухой бетон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Известь</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Щебень</a></li></ul></div></div></div><div class="header header--inner"><div class="wrapper header__wrapper"><div class="header__content"><div class="header__top"><div class="contacts"><a class="contacts__phone" href="tel:+7(915)375-66-66">+7 (915) 375-66-66</a><a class="contacts__email" href="mailto:troets@mail.ru">troets@mail.ru</a></div><div class="header__cart"><div class="header__cart-content">В корзине <span class="header__cart-items">5</span>&nbsp;товаров: <span class="header__cart-price">136950.00р</span></div><a class="button header__button" href="#">оформить заказ</a></div></div><ul class="menu header__menu"><li class="menu__item"><a class="menu__item-link" href="about.html">о компании</a></li><li class="menu__item"><a class="menu__item-link" href="#">прайс-лист</a></li><li class="menu__item"><a class="menu__item-link" href="order.html">доставка и оплата</a></li><li class="menu__item"><a class="menu__item-link" href="#">сертификаты</a></li><li class="menu__item"><a class="menu__item-link" href="contacts.html">контакты</a></li></ul></div></div></div><div class="content"><div class="wrapper content__wrapper"><article class="article"><h2 class="header-common">О компании</h2><p class="text-common">Более 15 лет назад начала свою деятельность отечественная производственная компания «Русеан», войдя на рынок строительных материалов в конкретный сегмент, основополагающей продукцией, которого являлись на тот момент немодифицированные сухие смеси.</p><p class="text-common">Строительные материалы «Русеан» — это высококачественные товары по доступной цене для преимущественного большинства пользователей. Именно это позволило компании завоевать любовь и доверие отечественного потребителя, выдержать жесткие условия конкуренции и уверенно удерживать лидирующие позиции в списках потребительских предпочтений.</p></article><article class="article"><h2 class="header-common header-common--small">Подзаголовок</h2><p class="text-common">Строительные материалы «Русеан» — это высококачественные товары по доступной цене для преимущественного большинства пользователей. Именно это позволило компании завоевать любовь и доверие отечественного потребителя, выдержать жесткие условия конкуренции и уверенно удерживать лидирующие позиции в списках потребительских предпочтений.</p></article></div></div></div><div class="footer"><div class="wrapper footer__wrapper"><a class="logo" href="index.html">Снабженец</a><div class="footer__right"><div class="contacts contacts--white"><a class="contacts__phone" href="tel:+7(915)375-66-66">+7 (915) 375-66-66</a><a class="contacts__email" href="mailto:troets@mail.ru">troets@mail.ru</a></div><div class="developer footer__developer">Разработано в<a class="developer__link" href="#">&nbsp;ARLIX</a></div></div></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/about.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    .page
      +sidebar
      +header('header--inner')
      .content
        .wrapper.content__wrapper
          article.article
            h2.header-common О компании
            p.text-common Более 15 лет назад начала свою деятельность отечественная производственная компания «Русеан», войдя на рынок строительных материалов в конкретный сегмент, основополагающей продукцией, которого являлись на тот момент немодифицированные сухие смеси.
            p.text-common Строительные материалы «Русеан» — это высококачественные товары по доступной цене для преимущественного большинства пользователей. Именно это позволило компании завоевать любовь и доверие отечественного потребителя, выдержать жесткие условия конкуренции и уверенно удерживать лидирующие позиции в списках потребительских предпочтений.
          article.article
            h2.header-common.header-common--small Подзаголовок
            p.text-common Строительные материалы «Русеан» — это высококачественные товары по доступной цене для преимущественного большинства пользователей. Именно это позволило компании завоевать любовь и доверие отечественного потребителя, выдержать жесткие условия конкуренции и уверенно удерживать лидирующие позиции в списках потребительских предпочтений.
    +modal-call
    +modal-cart
    +footer
    include ../templates/scripts.pug
