src/pages/catalog.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    .page
      +sidebar
      +header('header--inner')
      .content
        .wrapper.content__wrapper
          article.article
            h2.header-common Сухие смеси
            p.text-common Более 15 лет назад начала свою деятельность отечественная производственная компания «Русеан», войдя на рынок строительных материалов в конкретный сегмент, основополагающей продукцией, которого являлись на тот момент немодифицированные сухие смеси.
          .catalog
            .item
              img.item__picture(src="img/item-1.jpg" alt="product" width="100" height="147")
              .item__content
                a.item__header(href="#") Смесь сухая универсальная М-150
                p.item__dscr Смесь для наружной и внутренней отделки. Универсальная сухая смесь М-150 предназначена для штукатурки полов и потолков, выравнивания поверхности под керамическую плитку и обработки швов. Частичное схватывание занимает 45 минут, полную прочность раствор набирает в течение 4 недель.
                .item__bottom
                  .item__price 125.00 руб.
                  form.quantity(action="#" method="get")
                    a.quantity__button.quantity__button--less(href="#") -
                    input.quantity__input(value="1" name="quantity")
                    a.quantity__button.quantity__button--more(href="#") +
                  a.button.item__button(href="#") в корзину
            .item
              img.item__picture(src="img/item-2.jpg" alt="product" width="100" height="147")
              .item__content
                a.item__header(href="#") Смесь сухая универсальная М-150 модифицированная
                p.item__dscr Изготавливается на основе высококачественного портландцемента, в качестве заполнителя используется речной песок. Сухая смесь М-150 модифицированная имеет широкую область применения.
                .item__bottom
                  .item__price 135.00 руб.
                  form.quantity(action="#" method="get")
                    a.quantity__button.quantity__button--less(href="#") -
                    input.quantity__input(value="1" name="quantity")
                    a.quantity__button.quantity__button--more(href="#") +
                  a.button.item__button(href="#") в корзину
            .item
              img.item__picture(src="img/item-3.jpg" alt="product" width="100" height="147")
              .item__content
                a.item__header(href="#") Монтажная сухая смесь  М-200
                p.item__dscr Состав на основе портландцемента и кварцевым песком в качестве заполнителя может использоваться в качестве кладочного раствора для кирпича или бетонных блоков. Помимо этого монтажная сухая смесь М-200 применяется при заделке трещин и стыков. После нанесения покрытие не дает усадки и устойчиво к изменениям температурного и влажного режима. Для улучшения характеристик сухой смеси используют модификаторы.
                .item__bottom
                  .item__price 135.00 руб.
                  form.quantity(action="#" method="get")
                    a.quantity__button.quantity__button--less(href="#") -
                    input.quantity__input(value="1" name="quantity")
                    a.quantity__button.quantity__button--more(href="#") +
                  a.button.item__button(href="#") в корзину
            .item
              img.item__picture(src="img/item-4.jpg" alt="product" width="100" height="147")
              .item__content
                a.item__header(href="#") Сухая смесь Plaster ручного нанесения
                p.item__dscr Раствор значительно повышает звукоизоляцию стен, улучшает микроклимат в помещении и безопасен для здоровья человека. В основе состава - гипсовое вяжущее, что позволяет обеспечить короткие сроки схватывания. Сухая смесь Plaster ручного нанесения применяется в качестве чернового покрытия для отделки стен и устранения небольших неровностей. Работы по нанесению проводят при температуре от +5 до +30 С.
                .item__bottom
                  .item__price 270.00 руб.
                  form.quantity(action="#" method="get")
                    a.quantity__button.quantity__button--less(href="#") -
                    input.quantity__input(value="1" name="quantity")
                    a.quantity__button.quantity__button--more(href="#") +
                  a.button.item__button(href="#") в корзину
    +footer
    include ../templates/scripts.pug

build/catalog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="page"><div class="sidebar"><div class="wrapper"><div class="sidebar__content"><a class="logo" href="#">Снабженец</a><ul class="sidebar__navigation"><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Сухие смеси</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Цемент</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Штукатурка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Шпатлевка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Плиточный клей</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Смесь для гидроизоляции</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Наливные полы</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Гипс, алебастр</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Пазогребневые плиты</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Пескобетон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Клей для блоков</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Противоморозные добавки</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Гипсокартон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Керамзит</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Грунтовка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Строительный песок</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Сухой бетон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Известь</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Щебень</a></li></ul></div></div></div><div class="header header--inner"><div class="wrapper header__wrapper"><div class="header__content"><div class="header__top"><div class="contacts"><a class="contacts__phone" href="tel:+7(915)375-66-66">+7 (915) 375-66-66</a><a class="contacts__email" href="mailto:troets@mail.ru">troets@mail.ru</a></div><div class="header__cart"><div class="header__cart-content">В корзине <span class="header__cart-items">5</span>&nbsp;товаров: <span class="header__cart-price">136950.00р</span></div><a class="button header__button" href="#">оформить заказ</a></div></div><ul class="menu header__menu"><li class="menu__item"><a class="menu__item-link" href="#">о компании</a></li><li class="menu__item"><a class="menu__item-link" href="#">прайс-лист</a></li><li class="menu__item"><a class="menu__item-link" href="#">доставка и оплата</a></li><li class="menu__item"><a class="menu__item-link" href="#">сертификаты</a></li><li class="menu__item"><a class="menu__item-link" href="#">контакты</a></li></ul></div></div></div><div class="content"><div class="wrapper content__wrapper"><article class="article"><h2 class="header-common">Сухие смеси</h2><p class="text-common">Более 15 лет назад начала свою деятельность отечественная производственная компания «Русеан», войдя на рынок строительных материалов в конкретный сегмент, основополагающей продукцией, которого являлись на тот момент немодифицированные сухие смеси.</p></article><div class="catalog"><div class="item"><img class="item__picture" src="img/item-1.jpg" alt="product" width="100" height="147"><div class="item__content"><a class="item__header" href="#">Смесь сухая универсальная М-150</a><p class="item__dscr">Смесь для наружной и внутренней отделки. Универсальная сухая смесь М-150 предназначена для штукатурки полов и потолков, выравнивания поверхности под керамическую плитку и обработки швов. Частичное схватывание занимает 45 минут, полную прочность раствор набирает в течение 4 недель.</p><div class="item__bottom"><div class="item__price">125.00 руб.</div><form class="quantity" action="#" method="get"><a class="quantity__button quantity__button--less" href="#">-</a><input class="quantity__input" value="1" name="quantity"><a class="quantity__button quantity__button--more" href="#">+</a></form><a class="button item__button" href="#">в корзину</a></div></div></div><div class="item"><img class="item__picture" src="img/item-2.jpg" alt="product" width="100" height="147"><div class="item__content"><a class="item__header" href="#">Смесь сухая универсальная М-150 модифицированная</a><p class="item__dscr">Изготавливается на основе высококачественного портландцемента, в качестве заполнителя используется речной песок. Сухая смесь М-150 модифицированная имеет широкую область применения.</p><div class="item__bottom"><div class="item__price">135.00 руб.</div><form class="quantity" action="#" method="get"><a class="quantity__button quantity__button--less" href="#">-</a><input class="quantity__input" value="1" name="quantity"><a class="quantity__button quantity__button--more" href="#">+</a></form><a class="button item__button" href="#">в корзину</a></div></div></div><div class="item"><img class="item__picture" src="img/item-3.jpg" alt="product" width="100" height="147"><div class="item__content"><a class="item__header" href="#">Монтажная сухая смесь  М-200</a><p class="item__dscr">Состав на основе портландцемента и кварцевым песком в качестве заполнителя может использоваться в качестве кладочного раствора для кирпича или бетонных блоков. Помимо этого монтажная сухая смесь М-200 применяется при заделке трещин и стыков. После нанесения покрытие не дает усадки и устойчиво к изменениям температурного и влажного режима. Для улучшения характеристик сухой смеси используют модификаторы.</p><div class="item__bottom"><div class="item__price">135.00 руб.</div><form class="quantity" action="#" method="get"><a class="quantity__button quantity__button--less" href="#">-</a><input class="quantity__input" value="1" name="quantity"><a class="quantity__button quantity__button--more" href="#">+</a></form><a class="button item__button" href="#">в корзину</a></div></div></div><div class="item"><img class="item__picture" src="img/item-4.jpg" alt="product" width="100" height="147"><div class="item__content"><a class="item__header" href="#">Сухая смесь Plaster ручного нанесения</a><p class="item__dscr">Раствор значительно повышает звукоизоляцию стен, улучшает микроклимат в помещении и безопасен для здоровья человека. В основе состава - гипсовое вяжущее, что позволяет обеспечить короткие сроки схватывания. Сухая смесь Plaster ручного нанесения применяется в качестве чернового покрытия для отделки стен и устранения небольших неровностей. Работы по нанесению проводят при температуре от +5 до +30 С.</p><div class="item__bottom"><div class="item__price">270.00 руб.</div><form class="quantity" action="#" method="get"><a class="quantity__button quantity__button--less" href="#">-</a><input class="quantity__input" value="1" name="quantity"><a class="quantity__button quantity__button--more" href="#">+</a></form><a class="button item__button" href="#">в корзину</a></div></div></div></div></div></div></div><div class="footer"><div class="wrapper footer__wrapper"><a class="logo" href="#">Снабженец</a><div class="footer__right"><div class="contacts contacts--white"><a class="contacts__phone" href="tel:+7(915)375-66-66">+7 (915) 375-66-66</a><a class="contacts__email" href="mailto:troets@mail.ru">troets@mail.ru</a></div><div class="developer footer__developer">Разработано в<a class="developer__link" href="#">&nbsp;ARLIX</a></div></div></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
