build/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><script src="https://use.typekit.net/rjs3nqf.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="page"><div class="sidebar"><div class="wrapper"><div class="sidebar__content"><a class="sidebar__close" href="#"></a><a class="logo sidebar__logo" href="index.html"></a><ul class="sidebar__navigation"><li class="sidebar__navigation-item sidebar__navigation-item--active"><a class="sidebar__link" href="#">Сухие смеси</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Цемент</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Штукатурка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Шпатлевка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Плиточный клей</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Смесь для гидроизоляции</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Наливные полы</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Гипс, алебастр</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Пазогребневые плиты</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Пескобетон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Клей для блоков</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Противоморозные добавки</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Гипсокартон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Керамзит</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Грунтовка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Строительный песок</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Сухой бетон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Известь</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Щебень</a></li></ul></div></div></div><div class="header header--inner"><div class="header__mobile"><a class="header__mobile-button" href="#"></a><div class="header__mobile-menu"><a class="header__mobile-close" href="#"></a><div class="header__mobile-menu-item header__mobile-menu-item--navigation"><div class="header__mobile-menu-title">меню</div><ul class="header__mobile-menu-content"><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">О компании</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Прайс-лист</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Доставка и оплата</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Сертификаты</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Контакты</a></li></ul></div><div class="header__mobile-menu-item header__mobile-menu-item--catalog"><div class="header__mobile-menu-title">каталог</div><ul class="header__mobile-menu-content"><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Сухие смеси</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Цемент</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Штукатурка</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Шпатлевка</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Плиточный клей</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Смесь для гидроизоляции</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Наливные полы</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Гипс, алебастр</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Пазогребневые плиты</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Пескобетон</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Клей для блоков</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Противоморозные добавки</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Гипсокартон</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Керамзит</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Грунтовка</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Строительный песок</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Сухой бетон</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Известь</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Щебень</a></li></ul></div></div><a class="header__mobile-cart fancybox" href="#call"><div class="header__mobile-cart-items">5 товаров</div><div class="header__mobile-cart-icon"></div></a></div><div class="wrapper header__wrapper"><div class="header__content"><div class="header__top-wrapper"><div class="header__device"><a class="logo header__logo" href="index.html"></a><a class="header__sidebar-button" href="#">Каталог</a></div><div class="header__top"><div class="contacts header__contacts"><a class="contacts__phone" href="tel:+7(915)375-66-66">+7 (915) 375-66-66</a><a class="contacts__email" href="mailto:troets@mail.ru">troets@mail.ru</a></div><div class="header__cart"><div class="header__cart-content">В корзине <span class="header__cart-items">5</span>&nbsp;товаров: <span class="header__cart-price">136950.00р</span></div><a class="button header__button fancybox" href="#call">оформить заказ</a></div></div></div><ul class="menu header__menu"><li class="menu__item menu__item--active"><a class="menu__item-link" href="about.html">о компании</a></li><li class="menu__item"><a class="menu__item-link" href="#">прайс-лист</a></li><li class="menu__item"><a class="menu__item-link" href="order.html">доставка и оплата</a></li><li class="menu__item"><a class="menu__item-link" href="#">сертификаты</a></li><li class="menu__item"><a class="menu__item-link" href="contacts.html">контакты</a></li></ul></div></div></div><div class="content"><div class="wrapper content__wrapper"><h1 class="header-common">Контакты</h1><div class="content__contacts"><div class="content__contacts-item"><div class="content__contacts-item-header">Телефон:</div><div class="content__contacts-item-text">+7 (915) 375-66-66</div></div><div class="content__contacts-item"><div class="content__contacts-item-header">Факс:</div><div class="content__contacts-item-text">+7 (915) 375-66-66</div></div><div class="content__contacts-item content__contacts-item--address"><div class="content__contacts-item-header">Адрес:</div><div class="content__contacts-item-text">Москва, Улица, дом, офис</div></div></div><div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Mr-aSqs19IYcnmxgl2mztLUwDtSB_GPP&amp;width=100%&amp;height=300&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script></div></div></div></div><form class="modal-call modal" id="call" action="#" method="post"><div class="modal-call__header">Обратный звонок</div><input class="input modal__input" type="text" name="name" placeholder="Ваше имя"><input class="input modal__input" type="text" name="phone" placeholder="Телефон"><textarea class="input input--textarea modal__textarea" type="text" name="comment" placeholder="Комментарий"></textarea><button class="button modal__button">Отправить</button></form><div class="modal-cart modal" id="cart"><div class="modal-cart__container"><div class="modal-cart__header">Товар добавлен в корзину!</div><img class="modal-cart__picture" src="img/item-1.png" alt="Product"><a class="modal-cart__dscr" href="#">Смесь сухая универсальная М-150</a><a class="button modal-cart__button" href="cart.html">перейти в корзину</a></div></div><div class="footer"><div class="wrapper footer__wrapper"><a class="logo footer__logo" href="index.html"></a><div class="footer__right"><div class="contacts contacts--white"><a class="contacts__phone" href="tel:+7(915)375-66-66">+7 (915) 375-66-66</a><a class="contacts__email" href="mailto:troets@mail.ru">troets@mail.ru</a></div><div class="developer footer__developer">Разработано в&nbsp;<a class="developer__link" href="#">ARLIX</a></div></div></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/contacts.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    .page
      +sidebar
      +header('header--inner')
      .content
        .wrapper.content__wrapper
          h2.header-common Контакты
          .content__contacts
            .content__contacts-item
              .content__contacts-item-header Телефон:
              .content__contacts-item-text +7 (915) 375-66-66
            .content__contacts-item
              .content__contacts-item-header Факс:
              .content__contacts-item-text +7 (915) 375-66-66
            .content__contacts-item.content__contacts-item--address
              .content__contacts-item-header Адрес:
              .content__contacts-item-text Москва, Улица, дом, офис
          .map
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Mr-aSqs19IYcnmxgl2mztLUwDtSB_GPP&amp;width=100%&amp;height=300&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
    +footer
    include ../templates/scripts.pug
