src/pages/index.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +sidebar
    +header
    +front
    .content
      .wrapper.content__wrapper
        .header-common.content__header ООО «Снабженец»
        .text-common.content__text Более 15 лет назад начала свою деятельность отечественная производственная компания «Русеан», войдя на рынок строительных материалов в конкретный сегмент, основополагающей продукцией, которого являлись на тот момент немодифицированные сухие смеси.  В то время, это  было наиболее правильное и рациональное решение руководства компании в силу сложившейся жесткой, большой конкуренции и сформировавшейся рыночной конъюнктуры. Выпускаемые сухие смеси принесли предприятию репутацию хорошего, добросовестного производителя, должный успех и известность компании.
        +popular('content__popular')
    +footer
    include ../templates/scripts.pug

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="sidebar"><div class="wrapper"><div class="sidebar__content"><a class="logo" href="#">Снабженец</a><ul class="sidebar__navigation"><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Сухие смеси</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Цемент</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Штукатурка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Шпатлевка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Плиточный клей</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Смесь для гидроизоляции</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Наливные полы</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Гипс, алебастр</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Пазогребневые плиты</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Пескобетон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Клей для блоков</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Противоморозные добавки</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Гипсокартон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Керамзит</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Грунтовка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Строительный песок</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Сухой бетон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Известь</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Щебень</a></li></ul></div></div></div><div class="header"><div class="wrapper header__wrapper"><div class="header__content"><div class="header__top"><div class="contacts"><a class="contacts__phone" href="tel:+7(915)375-66-66">+7 (915) 375-66-66</a><a class="contacts__email" href="mailto:troets@mail.ru">troets@mail.ru</a></div><div class="header__cart"><div class="header__cart-content">В корзине <span class="header__cart-items">5</span>&nbsp;товаров: <span class="header__cart-price">136950.00р</span></div><a class="button header__button" href="#">оформить заказ</a></div></div><ul class="menu header__menu"><li class="menu__item"><a class="menu__item-link" href="#">о компании</a></li><li class="menu__item"><a class="menu__item-link" href="#">прайс-лист</a></li><li class="menu__item"><a class="menu__item-link" href="#">доставка и оплата</a></li><li class="menu__item"><a class="menu__item-link" href="#">сертификаты</a></li><li class="menu__item"><a class="menu__item-link" href="#">контакты</a></li></ul></div></div></div><div class="front"><div class="front__item"><div class="wrapper front__wrapper"><div class="front__top"><div class="front__header">Только в октябре</div><img class="front__product" src="img/front-product.png" alt="Product" width="146" height="220"></div><div class="front__comment">Какая-то смесь по акции <br>продаётся в половину стоимости!</div><a class="button button--transparent front__button" href="#">купить</a></div></div></div><div class="content"><div class="wrapper content__wrapper"><div class="header-common content__header">ООО «Снабженец»</div><div class="text-common content__text">Более 15 лет назад начала свою деятельность отечественная производственная компания «Русеан», войдя на рынок строительных материалов в конкретный сегмент, основополагающей продукцией, которого являлись на тот момент немодифицированные сухие смеси.  В то время, это  было наиболее правильное и рациональное решение руководства компании в силу сложившейся жесткой, большой конкуренции и сформировавшейся рыночной конъюнктуры. Выпускаемые сухие смеси принесли предприятию репутацию хорошего, добросовестного производителя, должный успех и известность компании.</div><div class="popular content__popular"><h3 class="popular__header">Популярное</h3><div class="popular__list"><div class="popular__item"><img class="popular__picture" src="img/popular-1.jpg" alt="Product" width="75" height="110"><div class="popular__item-content"><div class="popular__item-header">Смесь сухая универсальная М-150</div><div class="popular__item-bottom"><div class="popular__item-price">125.00</div><a class="button popular__button" href="#">в корзину</a></div></div></div><div class="popular__item"><img class="popular__picture" src="img/popular-2.jpg" alt="Product" width="75" height="110"><div class="popular__item-content"><div class="popular__item-header">Монтажная сухая смесь  М-200</div><div class="popular__item-bottom"><div class="popular__item-price">125.00</div><a class="button popular__button" href="#">в корзину</a></div></div></div></div></div></div></div><div class="footer"><div class="wrapper footer__wrapper"><a class="logo" href="#">Снабженец</a><div class="footer__right"><div class="contacts contacts--white"><a class="contacts__phone" href="tel:+7(915)375-66-66">+7 (915) 375-66-66</a><a class="contacts__email" href="mailto:troets@mail.ru">troets@mail.ru</a></div><div class="developer footer__developer">Разработано в<a class="developer__link" href="#">&nbsp;ARLIX</a></div></div></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
