src/pages/order.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    .page
      +sidebar
      +header('header--inner')
      .content.order
        .wrapper.content__wrapper
          h2.header-common.header-common--order Оформление заказа
          +cart-table
          form.order__form(action="#" method="post")
            +customer
            .order__payment
              h2.header-common.header-common--small Оплата заказа
              .order__radio-container
                .radiobutton-item
                  +radiobutton('cash', 'payment', 'checked')
                  .radiobutton-item__content
                    label.radiobutton-item__label(for="cash") Наличными
                    p.radiobutton-item__comment Оплата наличными при получении заказа.
                .radiobutton-item
                  +radiobutton('nonCash', 'payment', false)
                  .radiobutton-item__content
                    label.radiobutton-item__label(for="nonCash") Безналичный расчёт
                    p.radiobutton-item__comment Обращаем Ваше внимание, что ФИО получателя заказа должны совпадать с ФИО владельца платёжной карты.
            .order__delivery
              h2.header-common.header-common--small Доставка
              .order__radio-container
                .radiobutton-item
                  +radiobutton('moscow', 'delivery', 'checked')
                  .radiobutton-item__content
                    label.radiobutton-item__label(for="moscow") Доставка курьером по Москве (внутри МКАД)
                    p.radiobutton-item__comment Стоимость: 0 руб. (при заказе от 1000кг или при заказе на сумму свыше 100 000 руб.). Доставка по Москве осуществляется в течение 1-2 дней по будням с 12.00 до 18.00.
                .radiobutton-item
                  +radiobutton('notMoscow', 'delivery', false)
                  .radiobutton-item__content
                    label.radiobutton-item__label(for="notMoscow") Доставка курьером по Москве и МО (за пределами МКАД)
                    p.radiobutton-item__comment Стоимость: 0 руб. (при заказе от 2000кг или при заказе на сумму свыше 200 000 руб.). Доставка по Москве осуществляется в течение 1-2 дней по будням с 12.00 до 18.00.
            button.button.order__button заказать
    +modal-call
    +modal-cart
    +footer
    include ../templates/scripts.pug

build/order.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><script src="https://use.typekit.net/rjs3nqf.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="page"><div class="sidebar"><div class="wrapper"><div class="sidebar__content"><a class="sidebar__close" href="#"></a><a class="logo sidebar__logo" href="index.html">Снабженец</a><ul class="sidebar__navigation"><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Сухие смеси</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Цемент</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Штукатурка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Шпатлевка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Плиточный клей</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Смесь для гидроизоляции</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Наливные полы</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Гипс, алебастр</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Пазогребневые плиты</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Пескобетон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Клей для блоков</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Противоморозные добавки</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Гипсокартон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Керамзит</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Грунтовка</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Строительный песок</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Сухой бетон</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Известь</a></li><li class="sidebar__navigation-item"><a class="sidebar__link" href="#">Щебень</a></li></ul></div></div></div><div class="header header--inner"><div class="header__mobile"><a class="header__mobile-button" href="#"></a><div class="header__mobile-menu"><a class="header__mobile-close" href="#"></a><div class="header__mobile-menu-item header__mobile-menu-item--navigation"><div class="header__mobile-menu-title">меню</div><ul class="header__mobile-menu-content"><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">О компании</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Прайс-лист</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Доставка и оплата</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Сертификаты</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Контакты</a></li></ul></div><div class="header__mobile-menu-item header__mobile-menu-item--catalog"><div class="header__mobile-menu-title">каталог</div><ul class="header__mobile-menu-content"><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Сухие смеси</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Цемент</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Штукатурка</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Шпатлевка</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Плиточный клей</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Смесь для гидроизоляции</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Наливные полы</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Гипс, алебастр</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Пазогребневые плиты</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Пескобетон</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Клей для блоков</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Противоморозные добавки</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Гипсокартон</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Керамзит</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Грунтовка</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Строительный песок</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Сухой бетон</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Известь</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="#">Щебень</a></li></ul></div></div><a class="header__mobile-cart" href="#"><div class="header__mobile-cart-items">5 товаров</div><div class="header__mobile-cart-icon"></div></a></div><div class="wrapper header__wrapper"><div class="header__content"><div class="header__top-wrapper"><div class="header__device"><a class="logo header__logo" href="index.html">Снабженец</a><a class="header__sidebar-button" href="#">Каталог</a></div><div class="header__top"><div class="contacts"><a class="contacts__phone" href="tel:+7(915)375-66-66">+7 (915) 375-66-66</a><a class="contacts__email" href="mailto:troets@mail.ru">troets@mail.ru</a></div><div class="header__cart"><div class="header__cart-content">В корзине <span class="header__cart-items">5</span>&nbsp;товаров: <span class="header__cart-price">136950.00р</span></div><a class="button header__button" href="#">оформить заказ</a></div></div></div><ul class="menu header__menu"><li class="menu__item"><a class="menu__item-link" href="about.html">о компании</a></li><li class="menu__item"><a class="menu__item-link" href="#">прайс-лист</a></li><li class="menu__item"><a class="menu__item-link" href="order.html">доставка и оплата</a></li><li class="menu__item"><a class="menu__item-link" href="#">сертификаты</a></li><li class="menu__item"><a class="menu__item-link" href="contacts.html">контакты</a></li></ul></div></div></div><div class="content order"><div class="wrapper content__wrapper"><h2 class="header-common">Оформление заказа</h2><table class="cart-table"><tr class="cart-table__row"><th class="cart-table__header"></th><th class="cart-table__header"></th><th class="cart-table__header">цена</th><th class="cart-table__header">количество</th><th class="cart-table__header">сумма</th></tr><tr class="cart-table__item cart-table__row"><td class="cart-table__item-picture"><img class="cart-table__item-picture-content" src="img/cart-1.jpg" alt="Product" width="37" height="55"></td><td class="cart-table__item-name"><a class="cart-table__item-name-link" href="#">Смесь сухая универсальная М-150</a></td><td class="cart-table__item-price">125.00 руб.</td><td class="cart-table__item-quantity"><form class="quantity cart-table__quantity" action="#" method="get"><a class="quantity__button quantity__button--less" href="#">-</a><input class="quantity__input" value="1" name="quantity"><a class="quantity__button quantity__button--more" href="#">+</a></form></td><td class="cart-table__item-price">125.00 руб.</td></tr><tr class="cart-table__item cart-table__row"><td class="cart-table__item-picture"><img class="cart-table__item-picture-content" src="img/cart-2.jpg" alt="Product" width="37" height="55"></td><td class="cart-table__item-name"><a class="cart-table__item-name-link" href="#">Монтажная сухая смесь  М-200</a></td><td class="cart-table__item-price">135.00 руб.</td><td class="cart-table__item-quantity"><form class="quantity cart-table__quantity" action="#" method="get"><a class="quantity__button quantity__button--less" href="#">-</a><input class="quantity__input" value="999" name="quantity"><a class="quantity__button quantity__button--more" href="#">+</a></form></td><td class="cart-table__item-price">134865.00 руб.</td></tr></table><div class="cart-table__price-overall"><div class="cart-table__price-overall-header">Итого:</div>134990.00 руб.</div><form class="order__form" action="#" method="post"><div class="customer"><h3 class="header-common header-common--small">Информация о покупателе</h3><div class="customer__content"><div class="form-item"><div class="form-item__header">Ф.И.О.*</div><input class="input" type="text" name="name"></div><div class="form-item"><div class="form-item__header">Телефон*</div><input class="input" type="text" name="phone"></div><div class="form-item"><div class="form-item__header">E-mail*</div><input class="input" type="email" name="email"></div><div class="form-item"><div class="form-item__header">Адрес доставки</div><input class="input" type="text" name="address"></div><div class="form-item"><div class="form-item__header">Комментарий к заказу*</div><textarea class="input input--textarea" name="comment"></textarea></div></div></div><div class="order__payment"><h2 class="header-common header-common--small">Оплата заказа</h2><div class="order__radio-container"><div class="radiobutton-item"><div class="radiobutton"><input class="radiobutton__input" type="radio" name="payment" id="cash" checked="checked"><label class="radiobutton__fake" for="cash"></label></div><div class="radiobutton-item__content"><label class="radiobutton-item__label" for="cash">Наличными</label><p class="radiobutton-item__comment">Оплата наличными при получении заказа.</p></div></div><div class="radiobutton-item"><div class="radiobutton"><input class="radiobutton__input" type="radio" name="payment" id="nonCash"><label class="radiobutton__fake" for="nonCash"></label></div><div class="radiobutton-item__content"><label class="radiobutton-item__label" for="nonCash">Безналичный расчёт</label><p class="radiobutton-item__comment">Обращаем Ваше внимание, что ФИО получателя заказа должны совпадать с ФИО владельца платёжной карты.</p></div></div></div></div><div class="order__delivery"><h2 class="header-common header-common--small">Доставка</h2><div class="order__radio-container"><div class="radiobutton-item"><div class="radiobutton"><input class="radiobutton__input" type="radio" name="delivery" id="moscow" checked="checked"><label class="radiobutton__fake" for="moscow"></label></div><div class="radiobutton-item__content"><label class="radiobutton-item__label" for="moscow">Доставка курьером по Москве (внутри МКАД)</label><p class="radiobutton-item__comment">Стоимость: 0 руб. (при заказе от 1000кг или при заказе на сумму свыше 100 000 руб.). Доставка по Москве осуществляется в течение 1-2 дней по будням с 12.00 до 18.00.</p></div></div><div class="radiobutton-item"><div class="radiobutton"><input class="radiobutton__input" type="radio" name="delivery" id="notMoscow"><label class="radiobutton__fake" for="notMoscow"></label></div><div class="radiobutton-item__content"><label class="radiobutton-item__label" for="notMoscow">Доставка курьером по Москве и МО (за пределами МКАД)</label><p class="radiobutton-item__comment">Стоимость: 0 руб. (при заказе от 2000кг или при заказе на сумму свыше 200 000 руб.). Доставка по Москве осуществляется в течение 1-2 дней по будням с 12.00 до 18.00.</p></div></div></div></div><button class="button order__button">заказать</button></form></div></div></div><div class="footer"><div class="wrapper footer__wrapper"><a class="logo" href="index.html">Снабженец</a><div class="footer__right"><div class="contacts contacts--white"><a class="contacts__phone" href="tel:+7(915)375-66-66">+7 (915) 375-66-66</a><a class="contacts__email" href="mailto:troets@mail.ru">troets@mail.ru</a></div><div class="developer footer__developer">Разработано в<a class="developer__link" href="#">&nbsp;ARLIX</a></div></div></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
